12-04-2004 12:00:00,robot1-task1,sucesso
13-04-2004 08:00:00,robot1-task2,pendente
14-04-2004 07:00:00,robot1-task3,falha
12-04-2004 12:00:00,robot2-task1,sucesso
13-04-2004 08:00:00,robot2-task2,pendente
14-04-2004 07:00:00,robot2-task3,falha
12-04-2004 12:00:00,robot3-task1,sucesso
13-04-2004 08:00:00,robot3-task2,pendente
14-04-2004 07:00:00,robot3-task3,falha
12-04-2004 12:00:00,robot4-task1,sucesso
13-04-2004 08:00:00,robot4-task2,pendente
14-04-2004 07:00:00,robot4-task3,falha
12-04-2004 12:00:00,robot5-task1,sucesso
13-04-2004 08:00:00,robot5-task2,pendente
14-04-2004 07:00:00,robot5-task3,falha
12-04-2004 12:00:00,robot6-task1,sucesso
13-04-2004 08:00:00,robot6-task2,pendente
14-04-2004 07:00:00,robot6-task3,falha
12-04-2004 12:00:00,robot7-task1,sucesso
13-04-2004 08:00:00,robot7-task2,pendente
14-04-2004 07:00:00,robot7-task3,falha
